[IP0]
excluded=false
ip=192.168.0.111
hostname=LAPTOP-3Q8A2ME8
[IP1]
excluded=false
ip=fe80:0000:0000:0000:c1be:1ff4:7811:2764
hostname=LAPTOP-3Q8A2ME8
[IP2]
excluded=false
ip=2406:b400:00a9:6d15:b562:3f9d:9c9c:801a
hostname=LAPTOP-3Q8A2ME8
[IP3]
excluded=false
ip=2406:b400:00a9:6d15:1697:573b:0774:f374
hostname=LAPTOP-3Q8A2ME8
[IP4]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP5]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP6]
excluded=false
ip=adactinhotelapp.com
hostname=adactinhotelapp.com
[IP7]
excluded=true
ip=ssl.google-analytics.com
hostname=ssl.google-analytics.com
[IP8]
excluded=true
ip=sb-ssl.google.com
hostname=sb-ssl.google.com
[IP9]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP10]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
