<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Adactin.com - Select Hotel</title>
<link type="text/css" rel="stylesheet" href="css/main.css" />
<script type="text/javascript" src="js/select_hotel.js">//Select Validation</script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="header">
  <tr>
    <td><img src="img/AdactIn_logo.png" alt="AdactIn Group" class="logo" /></td>
    <td class="header_title"><img src="img/hotel.jpg" alt="Adactin Group: Hotel Reservation System" /></td>
  </tr>
  <tr>
    <td colspan="2" class="header_rule"></td>
  </tr>
</table><!-- SEARCH HOTELS BODY STARTS -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="content">
  <tr>
    <td valign="top" class="welcome_menu">Welcome to Adactin Group of Hotels</td>
    <td align="right" valign="top" class="welcome_menu">Hello Username! <a href="SearchHotel.php">Search Hotel</a> | <a href="BookedItinerary.php">Booked Itinerary</a> | <a href="ChangePassword.php">Change Password</a> | <a href="Logout.php">Logout</a></td>
    <td width="20%" rowspan="2" align="left" valign="top" class="right_adv_wrap"><table width="100%" border="0" cellspacing="0" cellpadding="10" class="right_adv">
  <tr>
    <td><h4 style="margin:0px;">Adactin Hotel Mobile App</h4><a href="https://adactinhotelapp.com/resources/AdactinHotelApp_SetupGuide.pdf" target="_blank">DOWNLOAD</a> the Hotel Mobile App and extend your experience. Click to know more about how to get the app on Android or IOS.
	</td>
  </tr><tr>
    <td><h4 style="margin:0px;">HotelApp Web Services </h4>Access Hotel App SOAP and Rest Services to learn web services testing. <a href="https://adactinhotelapp.com/HotelAdactinWebServices/" target="_blank">Click</a> to know more.
	</td>
  </tr>
  <tr>
    <td><h4 style="margin:0px;">Sample TestCases </h4><a href="http://adactinhotelapp.com/resources/Sample-TestCases_HotelApplication.pdf" target="_blank">DOWNLOAD</a> a complete set of readymade sample TEST CASES for this application. <span style="text-decoration:blink;">Enjoy automation!</span>
	</td>
  </tr>
  <tr>
    <td><h4 style="margin:0px;">Known Defects </h4><a href="http://adactinhotelapp.com/resources/KnownDefects_HotelApp.pdf" target="_blank">DOWNLOAD</a> list of known defects for this application.
	</td>
  </tr>
  <tr>
	<td><h4 style="margin:0 0 10px 0;">Book on Automation</h4>
	<iframe src="http://www.adactinhotelapp.com/img-horizontal-carousel/index.html" frameBorder="0" height="300"></iframe>
	</td>
  </tr>
  <tr>
    <td><h4 style="margin:0px;">About Adactin</h4>Get solutions for all your testing needs. Visit <a href="http://www.adactin.com">www.adactin.com</a> today!
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><form name="select_form" id="select_form" method="post" action="BookHotel.php" onsubmit="return select_validate();">
      <table width="100%" border="0" cellpadding="2" cellspacing="0" class="login">
        <tr>
          <td class="login_title">Select Hotel </td>
        </tr>
        <tr>
          <td align="right" style="padding:0 10px;"><table width="100%" border="0" cellspacing="1" cellpadding="5">
            <tr>
              <td bgcolor="#CCCCCC" width="50px"><strong>Select</strong></td>
              <td bgcolor="#CCCCCC" width="100px"><strong>Hotel Name</strong></td>
              <td bgcolor="#CCCCCC" width="70px"><strong>Location</strong></td>
              <td bgcolor="#CCCCCC" width="65px"><strong>Rooms</strong></td>
              <td bgcolor="#CCCCCC" width="105px"><strong>Arrival Date </strong></td>
              <td bgcolor="#CCCCCC" width="105px"><strong>Departure Date </strong></td>
              <td bgcolor="#CCCCCC" width="60px"><strong>No. of Days </strong></td>
              <td bgcolor="#CCCCCC" width="90px"><strong>Rooms Type </strong></td>
              <td bgcolor="#CCCCCC" width="85px"><strong>Price per Night</strong></td>
              <td bgcolor="#CCCCCC" width="90px"><strong>Total Price (excl. GST) </strong></td>
            </tr>
			            <tr>
              <td bgcolor="#FFFFFF"><input name="radiobutton_1" id="radiobutton_1" type="radio" value="1" onclick="check_uncheck1();" /><input type="hidden" name="total_radiobutton" id="total_radiobutton" value="4" /></td>
              <td bgcolor="#FFFFFF"><input name="hotel_name_1" id="hotel_name_1" type="text"  value="Hotel Cornice" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="location_1" id="location_1" type="text"  value="London" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="rooms_1" id="rooms_1" type="text"  value="1 Rooms" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="arr_date_1" id="arr_date_1" type="text"  value="07/10/2023" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="dep_date_1" id="dep_date_1" type="text"  value="08/10/2023" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="no_days_1" id="no_days_1" type="text"  value="1 Days" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="room_type_1" id="room_type_1" type="text"  value="Standard" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="price_night_1" id="price_night_1" type="text"  value="AUD $ 100" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="total_price_1" id="total_price_1" type="text"  value="AUD $ 110" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
            </tr>
			<tr>
              <td bgcolor="#FFFFFF"><input name="radiobutton_2" id="radiobutton_2" type="radio" value="2" onclick="check_uncheck2();" /></td>
              <td bgcolor="#FFFFFF"><input name="hotel_name_2" id="hotel_name_2" type="text"  value="Hotel Creek" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="location_2" id="location_2" type="text"  value="London" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="rooms_2" id="rooms_2" type="text"  value="1 Rooms" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="arr_date_2" id="arr_date_2" type="text"  value="07/10/2023" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="dep_date_2" id="dep_date_2" type="text"  value="08/10/2023" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="no_days_2" id="no_days_2" type="text"  value="1 Days" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="room_type_2" id="room_type_2" type="text"  value="Standard" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="price_night_2" id="price_night_2" type="text"  value="AUD $ 125" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="total_price_2" id="total_price_2" type="text"  value="AUD $ 135" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
            </tr>
			<tr>
              <td bgcolor="#FFFFFF"><input name="radiobutton_3" id="radiobutton_3" type="radio" value="3" onclick="check_uncheck3();" /></td>
              <td bgcolor="#FFFFFF"><input name="hotel_name_3" id="hotel_name_3" type="text"  value="Hotel Hervey" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="location_3" id="location_3" type="text"  value="London" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="rooms_3" id="rooms_3" type="text"  value="1 Rooms" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="arr_date_3" id="arr_date_3" type="text"  value="07/10/2023" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="dep_date_3" id="dep_date_3" type="text"  value="08/10/2023" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="no_days_3" id="no_days_3" type="text"  value="1 Days" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="room_type_3" id="room_type_3" type="text"  value="Standard" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="price_night_3" id="price_night_3" type="text"  value="AUD $ 150" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="total_price_3" id="total_price_3" type="text"  value="AUD $ 160" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
            </tr>
			<tr>
              <td bgcolor="#FFFFFF"><input name="radiobutton_4" id="radiobutton_4" type="radio" value="4" onclick="check_uncheck4();" /></td>
              <td bgcolor="#FFFFFF"><input name="hotel_name_4" id="hotel_name_4" type="text"  value="Hotel Sunshine" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="location_4" id="location_4" type="text"  value="London" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="rooms_4" id="rooms_4" type="text"  value="1 Rooms" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="arr_date_4" id="arr_date_4" type="text"  value="07/10/2023" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="dep_date_4" id="dep_date_4" type="text"  value="08/10/2023" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="no_days_4" id="no_days_4" type="text"  value="1 Days" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="room_type_4" id="room_type_4" type="text"  value="Standard" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="price_night_4" id="price_night_4" type="text"  value="AUD $ 175" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
              <td bgcolor="#FFFFFF"><input name="total_price_4" id="total_price_4" type="text"  value="AUD $ 185" class="select_text" onfocus="disable_ctrlV()" onkeypress="return Nothingonly(event)" /></td>
            </tr>
			          </table></td>
          </tr>
        <tr>
          <td align="center"><input type="submit" name="continue" id="continue" class="reg_button" value="Continue"/>
            <input type="button" name="cancel" id="cancel" class="reg_button" value="Cancel" onclick='window.location="SearchHotel.php"' />
			&nbsp;<label id="radiobutton_span" class="reg_error"></label>
            <input name="hotel_name" id="hotel_name" type="hidden" value="" />
			<input name="location_name" id="location_name" type="hidden" value="London" />
			<input name="room_types" id="room_types" type="hidden" value="Standard" />
			<input name="rooms_no" id="rooms_no" type="hidden" value="1" />
			<input name="arr_date" id="arr_date" type="hidden" value="07/10/2023" />
			<input name="dep_date" id="dep_date" type="hidden" value="08/10/2023" />
			<input name="no_days" id="no_days" type="hidden" value="1" />
			<input name="adults_room" id="adults_room" type="hidden"  value="1" />
			<input name="children_room" id="children_room" type="hidden" value="0" />
			<input name="price_night" id="price_night" type="hidden" value="" />
			<input name="total_price" id="total_price" type="hidden" value="" />
			</td>
          </tr>
      </table>
    </form></td>
  </tr>
</table>
<!-- SEARCH HOTELS BODY ENDS -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="footer_rule"></td>
  </tr>
  <tr>
    <td class="footer">&copy; 2020 - <a href="http://www.adactin.com">Adactin.com</a>. All Rights Reserved. Adactin Group Pty. Ltd.</td>
  </tr>
</table>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30741095-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></body>
</html>