<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Adactin.com - Logout</title>
<link type="text/css" rel="stylesheet" href="css/main.css" />
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="header">
  <tr>
    <td><img src="img/AdactIn_logo.png" alt="AdactIn Group" class="logo" /></td>
    <td class="header_title"><img src="img/hotel.jpg" alt="Adactin Group: Hotel Reservation System" /></td>
  </tr>
  <tr>
    <td colspan="2" class="header_rule"></td>
  </tr>
</table><!-- REGISTER BODY STARTS -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="content">
  <tr>
    <td valign="top">
	<table width="100%" border="0" cellpadding="2" cellspacing="0">
		<tr>
		  <td colspan="2" class="reg_success">You have successfully logged out. <a href="index.php">Click here to login again</a></td>
		</tr>
	</table>
	</td>
    <td width="20%" align="left" valign="top" bgcolor="#99CCFF"><table width="100%" border="0" cellspacing="0" cellpadding="10" class="right_adv">
  <tr>
    <td><h4 style="margin:0px;">Adactin Hotel Mobile App</h4><a href="https://adactinhotelapp.com/resources/AdactinHotelApp_SetupGuide.pdf" target="_blank">DOWNLOAD</a> the Hotel Mobile App and extend your experience. Click to know more about how to get the app on Android or IOS.
	</td>
  </tr><tr>
    <td><h4 style="margin:0px;">HotelApp Web Services </h4>Access Hotel App SOAP and Rest Services to learn web services testing. <a href="https://adactinhotelapp.com/HotelAdactinWebServices/" target="_blank">Click</a> to know more.
	</td>
  </tr>
  <tr>
    <td><h4 style="margin:0px;">Sample TestCases </h4><a href="http://adactinhotelapp.com/resources/Sample-TestCases_HotelApplication.pdf" target="_blank">DOWNLOAD</a> a complete set of readymade sample TEST CASES for this application. <span style="text-decoration:blink;">Enjoy automation!</span>
	</td>
  </tr>
  <tr>
    <td><h4 style="margin:0px;">Known Defects </h4><a href="http://adactinhotelapp.com/resources/KnownDefects_HotelApp.pdf" target="_blank">DOWNLOAD</a> list of known defects for this application.
	</td>
  </tr>
  <tr>
	<td><h4 style="margin:0 0 10px 0;">Book on Automation</h4>
	<iframe src="http://www.adactinhotelapp.com/img-horizontal-carousel/index.html" frameBorder="0" height="300"></iframe>
	</td>
  </tr>
  <tr>
    <td><h4 style="margin:0px;">About Adactin</h4>Get solutions for all your testing needs. Visit <a href="http://www.adactin.com">www.adactin.com</a> today!
</td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- REGISTER BODY ENDS -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="footer_rule"></td>
  </tr>
  <tr>
    <td class="footer">&copy; 2020 - <a href="http://www.adactin.com">Adactin.com</a>. All Rights Reserved. Adactin Group Pty. Ltd.</td>
  </tr>
</table>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30741095-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></body>
</html>