[General]
GraphsNumber=8
Version=1
ScenarioStartTime=1696771460
ScenarioDuration=3660
[graph_4]
Measurement_1=HTTP_400,31
Measurement_0=HTTP_200,26
GraphType=Http_and_hit_per_sec_for_offline
Measurement_num=2
[graph_5]
Measurement_0=New Sessions,34
GraphType=Web_SSL
Measurement_num=1
[graph_6]
Measurement_0=Connections,36
GraphType=Web_Connections
Measurement_num=1
[graph_7]
Measurement_0=Connection closed by server,50
GraphType=Retries
Measurement_num=1
[graph_0]
Measurement_0=es_tr_total_trpass,11#1.331358#0.050000#1.750000#0.266361
GraphType=es_tr_total_trpass
Measurement_num=1
[graph_1]
GraphType=es_tr_response_time
Measurement_6=03_Webtours_flight_booking_05_select_flight,39#0.154591#0.090609#11.418649#0.450999
Measurement_5=03_Webtours_flight_booking_07_sign_off,48#0.231322#0.149153#17.276404#0.662127
Measurement_4=03_Webtours_flight_booking_06_payment_details,45#0.187748#0.092358#21.634922#0.865435
Measurement_3=03_Webtours_flight_booking_04_find_flight,42#0.148602#0.089481#10.170654#0.397182
Measurement_2=03_Webtours_flight_booking_01_lunch,16#1.218402#0.518130#50.495171#2.287118
Measurement_1=03_Webtours_flight_booking_02_login,13#0.508350#0.224562#52.825728#2.024662
Measurement_0=03_Webtours_flight_booking_03_click_on_flights,19#0.665489#0.283087#35.009117#1.366964
Measurement_num=7
[graph_2]
Measurement_1=New Connections,21
Measurement_0=Connection Shutdowns,24
GraphType=Web_Connections_Per_Second
Measurement_num=2
[graph_3]
Measurement_0=mic_recv,23
GraphType=mic_recv
Measurement_num=1
