[IP0]
excluded=false
ip=192.168.0.111
hostname=LAPTOP-3Q8A2ME8
[IP1]
excluded=false
ip=fe80:0000:0000:0000:c1be:1ff4:7811:2764
hostname=LAPTOP-3Q8A2ME8
[IP2]
excluded=false
ip=2406:b400:00a9:6d15:b5c3:e1c3:af8c:f66e
hostname=LAPTOP-3Q8A2ME8
[IP3]
excluded=false
ip=2406:b400:00a9:6d15:1697:573b:0774:f374
hostname=LAPTOP-3Q8A2ME8
[IP4]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP5]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP6]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP7]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP8]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
