[IP0]
excluded=false
ip=192.168.0.111
hostname=LAPTOP-3Q8A2ME8
[IP1]
excluded=false
ip=fe80:0000:0000:0000:c1be:1ff4:7811:2764
hostname=LAPTOP-3Q8A2ME8
[IP2]
excluded=false
ip=2406:b400:00a9:9086:d15d:3763:d342:776a
hostname=LAPTOP-3Q8A2ME8
[IP3]
excluded=false
ip=2406:b400:00a9:9086:47e7:e3df:bc8a:c8b9
hostname=LAPTOP-3Q8A2ME8
[IP4]
excluded=false
ip=petstore.octoperf.com
hostname=petstore.octoperf.com
[IP5]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP6]
excluded=true
ip=www.gstatic.com
hostname=www.gstatic.com
[IP7]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP8]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP9]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
