






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="StyleSheet" href="../css/jpetstore.css" type="text/css"
	media="screen" />

<meta name="generator"
	content="HTML Tidy for Linux/x86 (vers 1st November 2002), see www.w3.org" />
<title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252"
	http-equiv="Content-Type" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="Pragma" content="no-cache" />
</head>

<body>

<div id="Header">

<div id="Logo">
<div id="LogoContent"><a href="/actions/Catalog.action"><img src="../images/logo-topbar.gif" /></a></div>
</div>

<div id="Menu">
<div id="MenuContent"><a href="/actions/Cart.action?viewCart="><img align="middle" name="img_cart" src="../images/cart.gif" /></a> <img align="middle" src="../images/separator.gif" />  
	
 
	
		<a href="/actions/Account.action?signoff=">Sign Out</a>
		<img align="middle" src="../images/separator.gif" />
		<a href="/actions/Account.action?editAccountForm=">My Account</a>
	
 <img align="middle" src="../images/separator.gif" /> <a
	href="../help.html">?</a></div>
</div>

<div id="Search">
<div id="SearchContent"><form method="post" action="/actions/Catalog.action">
	<input size="14" name="keyword" type="text" />
	<input name="searchProducts" type="submit" value="Search" />
<div style="display: none;"><input type="hidden" name="_sourcePage" value="CAv_74aggQ2sscZ7ASnqdOBr6AygGLuByPqJJlY01lsuoLAU19wfn7zFLVrjPOjCdYq9Ad7LIbv1ZkZ-eeh0pj9WL9US_uGeq8me-9QjFAU=" /><input type="hidden" name="__fp" value="3jdR1nkBZ9tNeNsUs3fpuEnCey9WWCG9lFOwVlXlMgnqOptJ_-OCgZKwzxGSSzlG" /></div></form></div>
</div>

<div id="QuickLinks"><a href="/actions/Catalog.action?viewCategory=&amp;categoryId=FISH"><img src="../images/sm_fish.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=DOGS"><img src="../images/sm_dogs.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=REPTILES"><img src="../images/sm_reptiles.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=CATS"><img src="../images/sm_cats.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=BIRDS"><img src="../images/sm_birds.gif" /></a></div>

</div>

<div id="Content"><ul class="messages"><li>Thank you, your order has been submitted.</li></ul>

<div id="BackLink"><a href="/actions/Catalog.action">Return to Main Menu</a></div>

<div id="Catalog">

<table>
	<tr>
		<th align="center" colspan="2">Order #223716
		2023/10/08 09:18:32</th>
	</tr>
	<tr>
		<th colspan="2">Payment Details</th>
	</tr>
	<tr>
		<td>Card Type:</td>
		<td>Visa</td>
	</tr>
	<tr>
		<td>Card Number:</td>
		<td>999 9999 9999 9999 * Fake
		number!</td>
	</tr>
	<tr>
		<td>Expiry Date (MM/YYYY):</td>
		<td>12/03</td>
	</tr>
	<tr>
		<th colspan="2">Billing Address</th>
	</tr>
	<tr>
		<td>First name:</td>
		<td>tester1</td>
	</tr>
	<tr>
		<td>Last name:</td>
		<td>performance</td>
	</tr>
	<tr>
		<td>Address 1:</td>
		<td>1-64/1</td>
	</tr>
	<tr>
		<td>Address 2:</td>
		<td></td>
	</tr>
	<tr>
		<td>City:</td>
		<td>hyderabad</td>
	</tr>
	<tr>
		<td>State:</td>
		<td>TN</td>
	</tr>
	<tr>
		<td>Zip:</td>
		<td>530007</td>
	</tr>
	<tr>
		<td>Country:</td>
		<td>IN</td>
	</tr>
	<tr>
		<th colspan="2">Shipping Address</th>
	</tr>
	<tr>
		<td>First name:</td>
		<td>tester1</td>
	</tr>
	<tr>
		<td>Last name:</td>
		<td>performance</td>
	</tr>
	<tr>
		<td>Address 1:</td>
		<td>1-64/1</td>
	</tr>
	<tr>
		<td>Address 2:</td>
		<td></td>
	</tr>
	<tr>
		<td>City:</td>
		<td>hyderabad</td>
	</tr>
	<tr>
		<td>State:</td>
		<td>TN</td>
	</tr>
	<tr>
		<td>Zip:</td>
		<td>530007</td>
	</tr>
	<tr>
		<td>Country:</td>
		<td>IN</td>
	</tr>
	<tr>
		<td>Courier:</td>
		<td>UPS</td>
	</tr>
	<tr>
		<td colspan="2">Status: P</td>
	</tr>
	<tr>
		<td colspan="2">
		<table>
			<tr>
				<th>Item ID</th>
				<th>Description</th>
				<th>Quantity</th>
				<th>Price</th>
				<th>Total Cost</th>
			</tr>
			
				<tr>
					<td><a href="/actions/Catalog.action?viewItem=&amp;itemId=EST-3">EST-3</a></td>
					<td>
						Toothless
						
						
						
						
						Tiger Shark
					 </td>

					<td>1</td>
					<td>$18.50</td>
					<td>$18.50</td>
				</tr>
			
			<tr>
				<th colspan="5">Total: $18.50</th>
			</tr>
		</table>
		</td>
	</tr>

</table>

</div>


</div>

<div id="Footer">

<div id="PoweredBy">&nbsp;<a href="http://www.mybatis.org">www.mybatis.org</a>
</div>

<div id="Banner">
	
		
          <image src="../images/banner_fish.gif">
        
	
</div>

</div>

</body>
</html>
