[General]
GraphsNumber=8
Version=1
ScenarioStartTime=1696766489
ScenarioDuration=3671
[graph_4]
Measurement_1=HTTP_200,25
Measurement_0=HTTP_500,63
GraphType=Http_and_hit_per_sec_for_offline
Measurement_num=3
Measurement_2=HTTP_302,32
[graph_5]
Measurement_0=New Sessions,31
GraphType=Web_SSL
Measurement_num=1
[graph_6]
Measurement_0=Connections,35
GraphType=Web_Connections
Measurement_num=1
[graph_7]
Measurement_0=08_click_on_confirm,60
GraphType=es_tr_tprange_fail
Measurement_num=1
[graph_0]
Measurement_0=es_tr_total_trpass,11#1.528287#0.100000#1.712500#0.212227
GraphType=es_tr_total_trpass
Measurement_num=1
[graph_1]
GraphType=es_tr_response_time
Measurement_8=06_clickon_proceed_to_checkout,44#0.184232#0.141828#1.703132#0.103179
Measurement_7=03_select_pet,16#0.189881#0.141243#3.856430#0.175924
Measurement_6=02_sign_In,13#0.684403#0.569596#1.826360#0.121937
Measurement_5=08_click_on_confirm,53#0.189803#0.140605#1.278292#0.094465
Measurement_4=01_lunch,19#1.077216#0.901525#2.439344#0.162018
Measurement_3=07_payment_details,47#0.349730#0.282762#1.673013#0.103838
Measurement_2=05_add_to_cart,41#0.181344#0.140994#2.048005#0.100205
Measurement_1=09_sign_out,50#0.356225#0.280466#1.250837#0.099259
Measurement_0=04_select_breed,38#0.186279#0.142089#2.807503#0.155312
Measurement_num=9
[graph_2]
Measurement_1=New Connections,21
Measurement_0=Connection Shutdowns,54
GraphType=Web_Connections_Per_Second
Measurement_num=2
[graph_3]
Measurement_0=mic_recv,23
GraphType=mic_recv
Measurement_num=1
