        /* CSS Document */
        body, h1, h2, h3, h4, h5, h6, hr, p, dl, dt, dd, ul, ol, li, form, fieldset, legend, button, input, textarea, th, td {
            margin: 0;
            padding: 0;
			font-family:Verdana, Arial, Helvetica, sans-serif;
			font-size: 14px;
        }

        em, i {
            font-style: normal;
        }

        fieldset, img {
            border: 0;
        }

        img {
            display: block;
			align: center;
			margin: 0 auto;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .clear {
            clear: both;
            display: block;
            height: 0;
            overflow: hidden;
            font-size: 0;
        }

        .container { margin: 150px auto; max-width: 960px; }

        button, input, select, textarea {
            font-size: 100%;
            outline: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .hide {
            display: none;
        }

        .l {
            float: left;
        }

        .r {
            float: right;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            zoom: 1;
        }

        .imgScrollWrap_2 {
            position: relative;
            width: 300px;
            height: 300px;
            overflow: hidden;
        }

        .imgScrollBtn01_2, .imgScrollBtn02_2 {
            position: absolute;
            display: block;
            width: 20px;
            height: 40px;
            background: url(images/mainBG.png) no-repeat 0 0;
            overflow: hidden;
            z-index: 2;
        }

        .imgScrollBtn01_2 {
            top: 40px;
            left: 0;
        }

        .imgScrollBtn02_2 {
            top: 40px;
            right: 0;
            background-position: -22px 0;
        }

        .imgScrollBtn01_2:hover, .imgScrollBtn01_3:hover {
            background-position: 0 -40px;
        }

        .imgScrollBtn02_2:hover, .imgScrollBtn02_2:hover {
            background-position: -22px -40px;
        }

        .imgScrollList_2 {
            position: absolute;
            top: 0;
            left: 20px;
            width: 270px;
            height: auto;
            overflow: hidden;
            z-index: 1;
        }

        .imgScrollList_2 ul {
            position: relative;
            width: 9999px;
            height: auto;
        }

        .imgScrollList_2 li {
            float: left;
            width: 270px;
            height: auto;
            overflow: hidden;
        }
		
		.imgScrollList_2 a {
            color: #38b6ff;
        }
