<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="imgScroll.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="imgScrollWrap_2">
        <a class="imgScrollBtn01_2" href="javascript:void(0);"></a>
        <a class="imgScrollBtn02_2" href="javascript:void(0);"></a>
        <div class="imgScrollList_2">
            <ul style="margin-left: 0px;">
                <li><table cellpadding="0"><tr><td><!--<h4 style="margin:0px;">Book on Test Automation</h4><br />--><a href="https://adactin.com/products/books-publications/test-automation-using-microsoft-coded-ui-with-c-step-by-step-guide/" target="_blank"><img src="http://adactinhotelapp.com/img/TestAutomationMS_CodedUI.jpg" width="157" height="225" style="padding-bottom:5px;" /></a>Test Automation using Microsoft Coded UI with C#: Step by Step Guide.<br /><b>INTERESTED!</b> <a href="https://adactin.com/products/books-publications/test-automation-using-microsoft-coded-ui-with-c-step-by-step-guide/" target="_blank">Click</a> to know more.</td></tr></table></li>
                <li><table cellpadding="0"><tr><td><!--<h4 style="margin:0px;">Book on ISTQB Foundation Level Exam</h4><br />--><a href="https://adactin.com/products/books-publications/sample-exam-questions-istqb-foundation-level-agile-tester-extension-exam/" target="_blank"><img src="http://adactinhotelapp.com/img/ISTQB_foundation_level_exam.jpg" width="145" height="225" style="padding-bottom:5px;" /></a>Sample Exam Questions- ISTQB Foundation Level-Agile Tester Extension Exam.<br /><b>INTERESTED!</b> <a href="https://adactin.com/products/books-publications/sample-exam-questions-istqb-foundation-level-agile-tester-extension-exam/" target="_blank">Click</a> to know more.</td></tr></table></li>
                <li><table cellpadding="0"><tr><td><!--<h4 style="margin:0px;">Book on Selenium Webdriver</h4><br />--><a href="https://adactin.com/products/books-publications/test-automation-using-selenium-webdriver-with-java/" target="_blank"><img src="http://adactinhotelapp.com/img/book_selenium_webdriver_app.png" width="158" height="225" style="padding-bottom:5px;" /></a>Test Automation using Selenium Webdriver with Java<br /><b>INTERESTED!</b> <a href="https://adactin.com/products/books-publications/test-automation-using-selenium-webdriver-with-java/" target="_blank">Click</a> to know more.</td></tr></table></li>
                <li><table cellpadding="0"><tr><td><!--<h4 style="margin:0px;">Book on HP UFT/QTP</h4><br />--><a href="https://adactin.com/products/books-publications/test-automation-using-hp-unified-functional-testing/" target="_blank"><img src="http://adactinhotelapp.com/img/book_hp_uft_navneesh_garg_hotelapp.png" width="166" height="225" style="padding-bottom:5px;" /></a>A step by step guide to learn the latest version of HP QTP.<br /><b>INTERESTED!</b> <a href="https://adactin.com/products/books-publications/test-automation-using-hp-unified-functional-testing/" target="_blank">Click</a> to know more.</td></tr></table></li>
				<li><table cellpadding="0"><tr><td><!--<h4 style="margin:0px;">Book on HP UFT/QTP</h4><br />--><a href="https://adactin.com/products/books-publications/test-automation-using-selenium-with-c/" target="_blank"><img src="http://adactinhotelapp.com/img/TestAutomationSeleniumWebdriverCsharp.jpg" width="158" height="225" style="padding-bottom:5px;" /></a>Test Automation using Selenium WebDriver with C#<br /><b>INTERESTED!</b> <a href="https://adactin.com/products/books-publications/test-automation-using-selenium-with-c/" target="_blank">Click</a> to know more.</td></tr></table></li>
            </ul>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="img-scroll.js"></script>
<script>
    $('.imgScrollWrap').imgScroll({
        btn01: ".imgScrollBtn01", btn02: ".imgScrollBtn02", step: 250
    });

    $('.imgScrollWrap_2').imgScroll({
        btn01: ".imgScrollBtn01_2",
        btn02: ".imgScrollBtn02_2",
        isScreen: false,
        step: 250,
        count: 1
    });
</script>
</body>
</html>
