[graph_8]
Measurement_1=02_adactinhotelapp_02_login,59
Measurement_0=02_adactinhotelapp_03_search_hotel,62
GraphType=es_tr_tprange_fail
Measurement_num=3
Measurement_2=02_adactinhotelapp_05_booking_confirm,64
[General]
GraphsNumber=9
Version=1
ScenarioStartTime=1696775895
ScenarioDuration=6687
[graph_4]
Measurement_1=HTTP_302,30
Measurement_0=HTTP_200,22
GraphType=Http_and_hit_per_sec_for_offline
Measurement_num=2
[graph_5]
Measurement_1=Reuse Sessions,29
Measurement_0=New Sessions,28
GraphType=Web_SSL
Measurement_num=2
[graph_6]
Measurement_0=Connections,33
GraphType=Web_Connections
Measurement_num=1
[graph_7]
Measurement_0=Connection closed by server,42
GraphType=Retries
Measurement_num=1
[graph_0]
Measurement_0=es_tr_total_trpass,11#0.278744#0.000000#1.175000#0.444640
GraphType=es_tr_total_trpass
Measurement_num=1
[graph_1]
GraphType=es_tr_response_time
Measurement_5=02_adactinhotelapp_04_select_hotel,40#0.573551#0.277706#23.018399#1.377212
Measurement_4=02_adactinhotelapp_06_logout,45#0.247308#0.136803#11.940290#0.665243
Measurement_3=02_adactinhotelapp_01_lunch,16#9.219945#2.518508#63.154227#5.033227
Measurement_2=02_adactinhotelapp_05_booking_confirm,48#0.331326#0.146852#17.236959#0.969434
Measurement_1=02_adactinhotelapp_02_login,13#4.568835#1.833390#94.961247#7.495052
Measurement_0=02_adactinhotelapp_03_search_hotel,36#1.940906#0.747874#23.192807#1.415463
Measurement_num=6
[graph_2]
Measurement_1=New Connections,18
Measurement_0=Connection Shutdowns,37
GraphType=Web_Connections_Per_Second
Measurement_num=2
[graph_3]
Measurement_0=mic_recv,20
GraphType=mic_recv
Measurement_num=1
